FROM golang:1.21 AS build
WORKDIR /app
COPY go.mod go.sum .
RUN go mod download
COPY . .
ENV CGO_ENABLED=0
RUN go build -o httpd ./cmd/httpd

FROM debian:bookworm-slim
COPY --from=build /app/httpd /usr/local/bin
RUN groupadd -r unter && useradd --no-log-init -r -g unter unter
USER unter
CMD httpd
